<?php
/**
 * @file
 * Install, update and uninstall functions for the installer module.
 */

/**
 * Set a default value for the core update functionality via the browser.
 */
function installer_update_1000() {
  $config = config('installer.settings');
  $config->set('core_update', FALSE);
  $config->save();
}

/**
 * Add Silkscreen Project repository
 */
function installer_update_1001() {
  $config = config('installer.settings');
  $server = $config->get('installer_server');
  $servers['silkscreen'] = array(
    'url' => 'https://projects.silkscreencms.org',
    'name' => 'Silkscreen',
    'site_name' => 'SilkscreenCMS.org',
    'logo' => 'core/modules/installer/images/silkscreen.png',
  );
  $servers['backdrop'] = array(
    'url' => 'https://projects.backdropcms.org',
    'name' => 'Backdrop',
    'site_name' => 'BackdropCMS.org',
    'logo' => 'core/modules/installer/images/backdrop.png',
  );
  $config->set('installer_server', $servers);
  $config->save();
}
